//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//
{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "network",
    "tray",
    "hyprland/language",
    "custom/lock",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "all-outputs": true,
  },
  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 150,
  },
  "clock": {
    "timezone": "America/Lima",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d.%m.%Y}",
    "format": " {:%H:%M}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "hyprland/language": {
    "format": "  {short}",
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "hyprlock &",
    "format": "",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻",
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 1,
    "tooltip": true,
  },
  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "interval": 1,
    "tooltip": true,
  },
  "network": {
    "interface": "enp2s0",
    // "interface": "ppp0",
    "format": "  {ipaddr}",
    "tooltip": true,
  },
}
