

include current-theme.conf

#background_image
#background_image  ~/.config/kitty/backgrounds/joker.png
 
#centrar background de la terminal
#background_image_layout scaled 

#blur o background borroso
# background_blur 60

#Tranparencia de Terminal
background_opacity 0.9

#parametros de optimziacion
#enable_csd false
#enable_ligatures never
#frame_rate 20
#low_power_mode yes


font_family    JetBrainsMono NF 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

cursor_shape block
cursor_stop_blinking_after 0

scrollback_lines 1000

copy_on_select yes

mouse_hide_wait 0

select_by_word_characters @-./_~?&=%+#a

enable_audio_bell no
bell_on_tab "🔔 "


remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes

window_padding_width 5

# inactive_text_alpha 0.6

hide_window_decorations yes

confirm_os_window_close 0

  tab_bar_style powerline

window_margin_width 5

map ctrl+shift+-        set_tab_title

#shell      fish
