#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗
# ██║  ██║   ██║   ██║     ██║  ██║
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝
#
# HYPRLOCK Config File by Arfan Zubi

$accent = rgb(8aadf4)           # Blue
$accentAlpha = rgba(8aadf4ee)   # Blue con transparencia
$font = Open Sans Light
$text = rgb(cad3f5)
$textAlpha = rgba(cad3f5aa)
$base = rgb(24273a)             # Fondo
$red = rgb(ed8796)
$yellow = rgb(eed49f)

# GENERAL
general {
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/Imágenes/wallwebps/wall-10.webp
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 155
    font_family = $font
    position = 0, -150
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 30
    font_family = $font
    position = 0, -410
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    rounding = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i> 󰌾  Logged in as $USER </i>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -250
    halign = center
    valign = center
}
